{
  "name": "Vàghezza",
  "short_name": "Vàghezza",
  "description": "Un campo di luce che cambia volto a seconda di ciò di cui hai bisogno. Esperienza generativa interattiva.",
  "lang": "it",
  "dir": "ltr",
  "id": "/LaRegolaDelGusto/",
  "categories": ["entertainment", "art", "lifestyle"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
